# UltimitATS

./: UltimitAts.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGetway/: ApiGetway.csproj  Dockerfile  Program.cs  Startup.cs
ApiGetway/Properties/: launchSettings.json
Data/: DataContext.cs  UltimitAts.Data.csproj
Data/Entities/: ApplicationUser.cs  RefreshToken.cs
Data/FormBuilderModels/: ErrorViewModel.cs  Form.cs  FormBuilderDBContext.cs  Submission.cs
Data/Migrations/: 20211201134710_202101201.Designer.cs  20211201134710_202101201.cs  DataContextModelSnapshot.cs
Data/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  RevokeTokenRequest.cs
Data/initializer/: DbInitializer.cs  IDbInitializer.cs
UltimitAts.ElsaWorkflow/: CustomDomcumentApprovalWorkflow.cs  Dockerfile  DocumentApprovalWorkflow.cs  Program.cs  Startup.cs  UltimitAts.ElsaWorkflow.csproj
UltimitAts.ElsaWorkflow/Models/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _Host.cshtml.cs
UltimitAts.ElsaWorkflow/Pages/: Index.cshtml  _ViewImports.cshtml
UltimitAts.ElsaWorkflow/Pages/Shared/: _Layout.cshtml
UltimitAts.ElsaWorkflow/Properties/: launchSettings.json
UltimitAts.FormBuilder/: Dockerfile  Program.cs  Startup.cs  UltimitAts.FormBuilder.csproj  appsettings.json  libman.json  nlog.config
UltimitAts.FormBuilder/Controllers/: HomeController.cs
UltimitAts.FormBuilder/Migrations/: 20210930044112_FirstMigration.Designer.cs  20210930044112_FirstMigration.cs  FormBuilderDBContextModelSnapshot.cs
UltimitAts.FormBuilder/Properties/: launchSettings.json
UltimitAts.FormBuilder/Views/Home/: BadRequest.cshtml  FillForm.cshtml  Forms.cshtml  Index.cshtml  ListFormSubmissions.cshtml  PageNotFound.cshtml  ShowPointsOnMap.cshtml
UltimitAts.FormBuilder/Views/Shared/: _Layout.cshtml
UltimitAts.FormBuilder/wwwroot/assets/lang/: CHANGELOG.md  LICENSE  README.md  ar-SA.lang  en-US.lang  index.js  package.json
UltimitAts.FormBuilder/wwwroot/css/: site.css
UltimitAts.FormBuilder/wwwroot/js/: form-builder.min.js  form-render.min.js
UltimitAts.FormBuilder/wwwroot/lib/devextreme/js/: dx.aspnet.mvc.js  dx.aspnet.mvc.min.js
UltimitAts.FormBuilder/wwwroot/lib/devextreme/js/localization/: dx.messages.cs.js  dx.messages.cs.min.js  dx.messages.de.js  dx.messages.de.min.js  dx.messages.el.js  dx.messages.el.min.js  dx.messages.en.js  dx.messages.en.min.js  dx.messages.es.js  dx.messages.es.min.js  dx.messages.fi.js  dx.messages.fi.min.js  dx.messages.fr.js  dx.messages.fr.min.js  dx.messages.hu.js  dx.messages.hu.min.js  dx.messages.it.js  dx.messages.it.min.js  dx.messages.ja.js  dx.messages.ja.min.js  dx.messages.nl.js  dx.messages.nl.min.js  dx.messages.pt.js  dx.messages.pt.min.js  dx.messages.ru.js  dx.messages.ru.min.js  dx.messages.sl.js  dx.messages.sl.min.js  dx.messages.sv.js  dx.messages.sv.min.js  dx.messages.tr.js  dx.messages.tr.min.js  dx.messages.vi.js  dx.messages.vi.min.js  dx.messages.zh.js  dx.messages.zh.min.js
UltimitAts.FormBuilder/wwwroot/lib/devextreme/js/vectormap-data/: africa.js  africa.min.js  canada.js  canada.min.js  eurasia.js  eurasia.min.js  europe.js  europe.min.js  usa.js  usa.min.js  world.js  world.min.js
UltimitAts.Infrastructure/: UltimitAts.Infrastructure.csproj
UltimitAts.Infrastructure/FormBuilderViewModels/: FormDetails.cs  Location.cs
UltimitAts.Infrastructure/Helpers/: AppSettings.cs
UltimitAts.Infrastructure/Services/: IUserService.cs  UserService.cs
UsersAuthentication/: Dockerfile  Program.cs  Startup.cs  UltimitAts.UsersAuthentication.csproj  appsettings.json
UsersAuthentication/Controllers/: UsersController.cs
UsersAuthentication/Properties/: launchSettings.json
